# SpeedKit-Android

./: .gitignore  .gitmodules  build.gradle  project.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happyfall/android/demo/: ApplicationTest.java
app/src/androidTest/java/com/happyfall/speedkitdemo/: ApplicationTest.java
app/src/androidTest/java/com/speedui/android/uiautomationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyfall/android/demo/cellfragments/: ChecklistCellFragment.java  GridFragment.java  TitleCellFragment.java  TitleCellToolBarFragment.java  ToolbarTabsFragment.java
app/src/main/java/com/happyfall/android/demo/cells/: ChecklistRModel.java  ChecklistRModelListing.java  EmptyRModel.java  EmptyRModelListing.java  TitleRModel.java  TitleRModelListing.java
app/src/main/java/com/happyfall/android/demo/fragment/: SPListingDataFragment.java
app/src/main/java/com/happyfall/android/demo/toolbar/: SPDarkToolBarOnlyFragment.java  SPDrawerToolbarActivity.java  SPToolBarFragment.java  SPToolBarOnlyFragment.java  SPToolbarActivity.java
app/src/main/java/com/happyfall/android/demo/util/: ActivityUtil.java  AnimationUtil.java  AttributesUtil.java  DeviceUtil.java  DrawableUtil.java  ObservableListUtil.java
app/src/main/java/com/happyfall/android/demo/withtoolbar/: DrawerToolbarActivity.java  MainActivity.java
app/src/main/java/com/happyfall/speedkit/cells/: SPCheckListViewHolder.java  SPTitleCell.java  SPTitleViewHolder.java
app/src/main/java/com/happyfall/speedkit/listing/: SPListingCellGroup.java  SPListingCellInterface.java  SPListingData.java  SPListingViewInterface.java
app/src/main/java/com/happyfall/speedkit/listing/gridview/: SPGridAdapter.java  SPGridView.java
app/src/main/java/com/happyfall/speedkit/listing/recyclerview/: SPRecyclerAdapter.java
app/src/main/java/com/happyfall/speedkitdemo/: CellsListFragment.java  DrawerActivity.java  HomeActivity.java  RecyclerActivity.java
app/src/main/java/com/speedui/android/uiautomationdemo/: CellsListFragment.java  DrawerActivity.java  DrawerAppCompactActivity.java  RecyclerActivity.java
app/src/main/java/com/speedui/android/uiautomationdemo/cellfragments/: ChecklistCellFragment.java  GridFragment.java  SlidingTabsFragment.java  TabsFragment.java  TitleCellFragment.java  TitleCellToolBarFragment.java  ToolbarTabsFragment.java
app/src/main/java/com/speedui/android/uiautomationdemo/withactionbar/: DrawerWithActionBarAppCompactActivity.java
app/src/main/java/com/speedui/android/uiautomationdemo/withtoolbar/: DrawerToolbarActivity.java  DrawerWithToolBarAppCompactActivity.java  ToolbarActivity.java
app/src/main/res/layout/: activity_home.xml  activity_recycler.xml  activity_sptoolbar.xml  activity_toolbar.xml  cell_separator.xml  cell_title.xml  fragment_cells_list.xml  fragment_dark_toolbaronly.xml  fragment_listing_data.xml  fragment_sliding_tabs.xml  recycler_cell_checklist.xml  recycler_cell_empty.xml  recycler_cell_title.xml
app/src/main/res/menu/: menu_recycler.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
speedkit/: .gitignore  build.gradle  proguard-rules.pro
speedkit/gradle/wrapper/: gradle-wrapper.properties
speedkit/src/androidTest/java/happyfall/speedkit/: ApplicationTest.java
speedkit/src/main/: AndroidManifest.xml
speedkit/src/main/java/com/speedui/android/uiautomation/gridview/: SPGridAdapter.java  SPGridView.java
speedkit/src/main/java/com/speedui/android/uiautomation/listingdata/: SPListingCellInterface.java
speedkit/src/main/java/com/speedui/android/uiautomation/navigationdrawer/: SPDrawerActivity.java
speedkit/src/main/java/com/speedui/android/uiautomation/recyclerview/: SPRecyclerAdapter.java  SPViewHolder.java  SPViewHolderListener.java
speedkit/src/main/java/com/speedui/android/uiautomation/recyclerviewcells/: SPCheckListViewHolder.java  SPTitleViewHolder.java
speedkit/src/main/java/happyfall/speedkit/cells/: SPCheckListViewHolder.java  SPTitleCell.java  SPTitleViewHolder.java
speedkit/src/main/java/happyfall/speedkit/listing/: SPListingCellGroup.java  SPListingCellInterface.java  SPListingData.java  SPListingViewInterface.java
speedkit/src/main/java/happyfall/speedkit/listing/gridview/: SPGridAdapter.java  SPGridView.java
speedkit/src/main/java/happyfall/speedkit/listing/recyclerview/: SPRecyclerAdapter.java  SPViewHolder.java  SPViewHolderListener.java
speedkit/src/main/res/layout/: recycler_cell_checklist.xml  recycler_cell_title.xml
speedkit/src/main/res/values/: colors.xml  strings.xml
swiftui/: build.gradle
swiftui/src/androidTest/java/com/happyfall/android/swiftui/: ApplicationTest.java
swiftui/src/main/: AndroidManifest.xml
swiftui/src/main/java/com/happyfall/android/swiftui/listing/: ListingData.java  ListingViewModel.java  ListingViewModel.kt
swiftui/src/main/java/com/happyfall/android/swiftui/listingdata/: ListingData.java  SPListingData.java
swiftui/src/main/res/layout/: activity_drawer.xml  activity_toolbar.xml  fragment_dark_toolbar_tabs.xml  fragment_dark_toolbaronly.xml  fragment_toolbar_tabs.xml  fragment_toolbaronly.xml
swiftui/src/main/res/values/: colors.xml  strings.xml
uiautomation/: build.gradle
uiautomation/src/androidTest/java/com/speedui/android/uiautomation/: ApplicationTest.java
uiautomation/src/main/: AndroidManifest.xml
uiautomation/src/main/java/com/speedui/android/util/: ActionBarUtil.java  ActivityUtil.java  AnimationUtil.java  AttributesUtil.java  DeviceUtil.java  DrawableUtil.java  ObservableListUtil.java  ViewUtil.java
uiautomation/src/main/res/layout/: activity_spdrawer.xml  activity_spdrawer_toolbar.xml  activity_sptoolbar.xml  cell_separator.xml  cell_title.xml  fragment_dark_toolbar_tabs.xml  fragment_dark_toolbaronly.xml  fragment_sliding_tabs.xml  fragment_toolbar_tabs.xml  fragment_toolbaronly.xml  recycler_cell_checklist.xml  recycler_cell_title.xml
uiautomation/src/main/res/values/: strings.xml
(+79 files in other folders)
