<?xml version="1.0" encoding="utf-8"?>
<com.happyfall.speedkit.cells.SPTitleCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SPTitleCell"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TextView
    android:id="@+id/SPTitleCell_TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Sample"
    android:gravity="center"/>

</com.happyfall.speedkit.cells.SPTitleCell>