<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="titleRModel" type = "com.happyfall.android.demo.cells.TitleRModelListing"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:id="@+id/sptitle_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{titleRModel.mTitle}"
            android:textSize="17sp" />

        <View
            android:id="@+id/sptitle_cell_separator"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</layout>