apply plugin: 'com.android.library'

def version_code = 1
def version_name = '0.5'

group  "com.happyfall.android"
archivesBaseName = "swiftui"
version  "0.5-SNAPSHOT"

android {
    compileSdkVersion compile_version
    buildToolsVersion buildtools_version
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion targetsdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven{
        url "https://maven.google.com"
    }
}

dependencies {
    //https://developer.android.com/topic/libraries/support-library/revisions.html
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
}
